<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PreStart.Pages.PrestartForm2"
           >
  

     <TableView Intent="Form">
       <TableRoot >

         <TableSection Title="PRE-START MEETING RECORD" >
           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20">
               <Label LineBreakMode="WordWrap"  Text="Department:" WidthRequest="175"  ></Label>
                 <Entry   HorizontalOptions="FillAndExpand" ></Entry>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20">
               <Label LineBreakMode="WordWrap" Text="Projects/Site:" WidthRequest="175"   ></Label>
               <Entry HorizontalOptions="FillAndExpand" ></Entry>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20">
               <Label LineBreakMode="WordWrap" Text="Job #:" WidthRequest="175"></Label>
               <Entry HorizontalOptions="FillAndExpand" ></Entry>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20">
               <Label LineBreakMode="WordWrap" WidthRequest="175" Text="Date:"> </Label>
              <Label Text="date"></Label>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20">
               <Label LineBreakMode="WordWrap" WidthRequest="175" Text="Person in Charge of Site:"></Label>
               <Entry HorizontalOptions="FillAndExpand" ></Entry>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20">
               <Label Text="STMS:" LineBreakMode="WordWrap" WidthRequest="175"></Label>
               <Entry HorizontalOptions="FillAndExpand" ></Entry>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20">
               <Label LineBreakMode="WordWrap" WidthRequest="175" Text="TMP #:"></Label>
               <Entry HorizontalOptions="FillAndExpand" ></Entry>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20">
               <Label LineBreakMode="WordWrap" Text="Site First Aider:" WidthRequest="175"></Label>
               <Entry HorizontalOptions="FillAndExpand" ></Entry>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20">
               <Label LineBreakMode="WordWrap" WidthRequest="175" Text="Quarry Manager in charge(if applicable):"></Label>
               <Entry HorizontalOptions="FillAndExpand" ></Entry>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20">
               <Label LineBreakMode="WordWrap" WidthRequest="175" Text="Certificate Number"></Label>
               <Entry HorizontalOptions="FillAndExpand" ></Entry>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Horizontal" Padding="40, 0, 40, 20" >
               <Label LineBreakMode="WordWrap" WidthRequest="175" Text="Site Plan/Emergency Response:" ></Label>
                
               <Entry HorizontalOptions="FillAndExpand" ></Entry>
             </StackLayout>
           </ViewCell>

           <ViewCell >
             <StackLayout Orientation="Vertical" Padding="40, 0, 40, 20" >
             <Button TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" Text="Next"></Button>
             </StackLayout>
           </ViewCell>
         </TableSection>
         
       </TableRoot>
       <!-- Done button here-->
       
     </TableView>



  
</ContentPage>  