<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="PreStart.Pages.PrestartForm1"
             
             Title="Basic Information"
             Padding="{x:Static local:Template.PagePadding}">


  <StackLayout VerticalOptions="Center">
    <Label Text="PRE-START MEETING RECORD"
           Font="{x:Static local:Template.TitleFont}"
           HorizontalOptions="Center"/>
    
    <Label Text="Must have an Operational Hazard ID attached"
           Font="{x:Static local:Template.ParaFont}"
           HorizontalOptions="Center"/>
    
    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
          <Label FontSize="14" Text="Contract Name:" TextColor="Black" VerticalOptions="Center" 
                 WidthRequest="150"/>
          <Entry Text ="{Binding}" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>       
          <Label FontSize="14" Text="Contract Number:" TextColor="Black"
                 WidthRequest="150" VerticalOptions="Center"/>
          <Entry Text="{Binding}" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
    </StackLayout> 
    
    
    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
          <Label FontSize="14" Text="Location:" TextColor="Black" VerticalOptions="Center" 
                 WidthRequest="150"/>
          <Entry Text="{Binding}" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>       
          <Label FontSize="14" Text="Location Number:" TextColor="Black"
                 WidthRequest="150" VerticalOptions="Center"/>
          <Entry Text="{Binding}" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
    </StackLayout>
   
   
    
    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
          <Label FontSize="14" Text="Department:" TextColor="Black" VerticalOptions="Center" 
                 WidthRequest="150"/>
          <Entry Text="{Binding Prestart.Department, Mode=TwoWay}" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>       
          <Label FontSize="14" Text="Project / Site:" TextColor="Black"
                 WidthRequest="150" VerticalOptions="Center"/>
          <Entry Text="{Binding Prestart.Project, Mode=TwoWay}" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
    </StackLayout>
    
    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
          <Label FontSize="14" Text="Job Number:" TextColor="Black" VerticalOptions="Center" 
                 WidthRequest="150"/>
          <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>       
          <Label FontSize="14" Text="Date:" TextColor="Black"
                 WidthRequest="150" VerticalOptions="Center"/>
          <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
    </StackLayout>
    
    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
          <Label FontSize="14" Text="Person in Charge of Site:" TextColor="Black" VerticalOptions="Center" 
                 WidthRequest="150"/>
          <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>       
          <Label FontSize="14" Text="STMS:" TextColor="Black"
                 WidthRequest="150" VerticalOptions="Center"/>
          <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
    </StackLayout>
    
    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
          <Label FontSize="14" Text="TMP:" TextColor="Black" VerticalOptions="Center" 
                 WidthRequest="150"/>
          <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>       
          <Label FontSize="14" Text="Site First Aider:" TextColor="Black"
                 WidthRequest="150" VerticalOptions="Center"/>
          <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
    </StackLayout>
    
    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
          <Label FontSize="14" Text="Quarry Manager in Charge(if applicable):" TextColor="Black" VerticalOptions="Center" 
                 WidthRequest="150"/>
          <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>       
          <Label FontSize="14" Text="Certificate Number:" TextColor="Black"
                 WidthRequest="150" VerticalOptions="Center"/>
          <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
    </StackLayout>
    
    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
          <Label FontSize="14" Text="Operational Hazard ID:" TextColor="Black" VerticalOptions="Center" 
                 WidthRequest="150"/>
          <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>       
          <Label FontSize="14" Text="Site Plan / Emergency Response:" TextColor="Black"
                 WidthRequest="150" VerticalOptions="Center"/>
          <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
    </StackLayout>

    
      
      <StackLayout Orientation="Horizontal" VerticalOptions="Center">
          <Button Command ="{Binding PreFillCommand}" TextColor="White" BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="AUTO FILL"></Button>    
          <Button Command ="{Binding NextCommand}" TextColor="White" BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="START MEETING"></Button>
      </StackLayout>
    
  </StackLayout>
 
</ContentPage>